{
    "name": "v4Vampire",
    "displayName": "v4Vampire",
    "description": "Dark theme for Visual Studio Code.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "v4Vampire Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/v4Vampire Dark-color-theme.json"
            }
        ]
    }
}